# AutomatedTesting

API_Test_Project/: RunTest.bat
API_Test_Project/APITesting/: pom.xml  testng.xml
API_Test_Project/APITesting/src/main/java/MavenFramework/: DataSetters.java  ExcelReader.java  Keywords.java  TypeConverters.java  env.properties
API_Test_Project/APITesting/src/test/java/MavenFramework/: Testers.java
API_Test_Project/APITesting/test-output/: emailable-report.html  index.html  testng-results.xml
API_Test_Project/APITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Test_Project/APITesting/test-output/junitreports/: TEST-MavenFramework.Testers.xml
API_Test_Project/APITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
